# RedisDemo

./: pom.xml
src/main/com.soli.redis/: JedisPoolUtil.java  TestAPI.java  TestMS.java  TestPing.java  TestPool.java  TestTX.java
src/main/com/soli/spring_redis/dao/: AbstractBaseRedisDao.java  IUserDao.java
src/main/com/soli/spring_redis/dao/impl/: UserDao.java
src/main/com/soli/spring_redis/entity/: User.java
src/resource/: applicationContext.xml  redis.properties
src/test/: RedisTest.java  ftt.html  test.html
